# springMVCStarter_with_mysql

./: dockerfile  pom.xml
src/main/java/com/example/controller/: CheckController.java  LoginController.java  RegisterController.java
src/main/java/com/example/dao/: UserDAO.java
src/main/java/com/example/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
